django-ajax-filtered-fields==0.5
jdcal==1.0

pandas==0.18.1
pandasql==0.7.3
passlib==1.6.5
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
pilkit==1.1.12
Pillow==2.7.0
pip==1.5.4
pluggy==0.3.0
psycopg2==2.5.4

ptyprocess==0.5.1
py==1.4.30
pyBarcode==0.6
Pygments==2.1.3 pyPdf==1.13 PyPDF2==1.24 python-dateutil==2.4.0 pytz==2016.4 pyzmq==15.2.0 qtconsole==4.2.1 redis==2.10.3
reportlab==3.1.44
requests==2.5.1
requests-cache==0.4.6
roundup==1.5.1
setuptools==23.0.0
Sharrock-Client==0.6.3.3
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.9.0
sklearn==0.0
SQLAlchemy==1.0.13
static3==0.6.1
terminado==0.6
tornado==4.3
tox==2.1.1
traitlets==4.2.1
virtualenv==13.1.0
widgetsnbextension==1.2.3
wsgiref==0.1.2
xhtml2pdf==0.0.6
