Ravi changing doc on 1/12/2016
argparse==1.2.1
backend==0.2.4.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
captcha==0.1.1
certifi==2016.2.28
chardet==2.3.0
configparser==3.5.0
decorator==4.0.9
detox==0.10.0
dj-static==0.0.6
Django==1.6.2
django-admin-bootstrapped==1.6.4
django-appconf==0.6
django-autocomplete-light==3.1.1
django-axes==1.3.6
django-bootstrap-form==3.1
django-braces==1.4.0
django-cache-machine==0.8
django-csvimport==1.0
django-easy-pjax==1.1.0
django-excel-response==1.0
django-extensions==1.3.3
django-grappelli==2.6.3
django-helpdesk==0.1.11
django-imagekit==3.2
django-jsonfield==0.9.13
django-mailer==0.1.0
django-markdown==0.5.4
django-markup==0.4
django-markup-deprecated==0.0.3
django-notification==1.1.1
django-postman==3.1.0
django-redis==3.7.2
django-redis-sessions==0.4.0
django-report-builder==1.14
django-session-activity==0.1.0
django-session-security==2.2.0
django-simple-captcha==0.4.4
django-smart-selects==1.0.9
django-widget-tweaks==1.3
Djax==0.8.3
entrypoints==0.2.2
eventlet==0.17.4
eventlog==0.7.0
functools32==3.2.3.post2
greenlet==0.4.7
gunicorn==19.1.1
html5lib==0.999
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
Markdown==2.5.2
MarkupSafe==0.23
metron==1.3.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
numpy==1.11.0
openpyxl==2.1.4

