Django==1.6.2
Markdown==2.4
Pillow==2.3.0
PyPDF2==1.23
Pygments==1.6
Werkzeug==0.9.4
argparse==1.2.1
cerberos==0.2.1
chardet==2.2.1
cssselect==0.9.1
django-admin-bootstrapped==1.6.4
django-appconf==0.6
django-axes==1.3.6
django-bootstrap-form==3.1
django-braces==1.3.1
django-brutebuster==0.1.8
django-cache-machine==0.8
django-csvimport==1.0
django-easy-pdf==0.1.0
django-easy-pjax==1.1.0
django-extensions==1.3.3
django-helpdesk==0.1.11
django-imagekit==3.2
django-jsonfield==0.9.12
django-lockout==0.1.1
django-mail-queue==2.1.2
django-mailer==0.1.0
django-markdown==0.5.4
django-markup==0.4
django-markup-deprecated==0.0.3
django-notification==1.1.1
django-post-office==1.1.1
django-postman==3.1.0
django-redis==3.7.2
django-redis-sessions==0.4.0
django-report-builder==1.14
django-session-activity==0.1.0
django-session-security==2.2.0
django-smart-selects==1.0.9
django-user-accounts==1.0c1
django-widget-tweaks==1.3
docutils==0.11
eventlog==0.7.0
gunicorn==18.0
howdoi==1.1.6
html5lib==1.0b3
ipdb==0.8
ipython==1.2.0
jsonfield==1.0.0
lxml==3.4.0
metron==1.3.1
openpyxl==1.8.3
pilkit==1.1.6
pinax-theme-bootstrap==5.1.0
pisa==3.0.33
psycopg2==2.5.2
pyBarcode==0.6
pyquery==1.2.9
python-dateutil==2.2
pytz==2014.7
redis==2.10.3
reportlab==3.1.8
requests==2.4.3
requests-cache==0.4.6
six==1.8.0
wsgiref==0.1.2
xhtml2pdf==0.0.6
